<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="base_url" translatable="false">http://lindat.mff.cuni.cz</string>
    <string name="api_enpoint_path" translatable="false">/services/morphodita/api/</string>
</resources>